<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗三百首</title>
    <style type="text/css">
        body{
            background-image: url("./images/9-1F125162103-501.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myFirst {
            0% { opacity: 0}
            25%{opacity: 100}
            75%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mySecond {
            0% { opacity: 0}
            25%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 40px;
            position: absolute;
            text-align: center;
            width: 100%;
            animation: myFirst 8s infinite;
        }
        #chuang{
            animation: myFirst 8s infinite;
        }
        #yi{
            animation: mySecond 8s infinite;
        }

    </style>
</head>s
<body>
<audio  controls="controls"  autoplay="autoplay" src="./wav/bgm.mp3" loop="loop"></audio>
    <h1> 静夜思</h1>
    <p id="chuang">  床前明月光</p>
     <p id="yi">  疑是地上霜</p>

</body>
</html>
